local   all             postgres                                peer
local   bucardo         bucardo                                 md5
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

local     all         all                               trust
host      all         all         127.0.0.1/32          trust
host      all         all         ::1/128               trust
